/* INDEX HTML */
/* CARDS */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    .card {
        width: 250px;
        height: 350px;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: map-get( $palette , "color-w" );
        box-shadow: 0px 1px 10px rgba(0 ,0 ,0 ,.2);
        cursor: default;
        transition: all .4s ease;

        &:hover {
            box-shadow: 5px 5px 20px rgba(0 ,0 ,0 ,.4);
            transform: translate(-3%);
        }

        figure {
            img {
                width: 100%;
                height: 100%;
            }
        }

        .contenido {
            text-align: center;

            .button2 {
                padding: 10px;
                color: map-get( $palette , "color-w" );
                background: map-get( $palette , "color-1" );
                border-radius: 6px;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
            
                &:hover {
                    background: map-get( $palette , "color-2" );
                }
            }
        }
    }


}

/* CARDS RESPONSIVE */
@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;

        .card {
            height: 370px;
        }
    }
}

